BASIC_AUTH_USERS=user1:password1,user2:password2
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=genesis_development
DB_USER=genesis_development
DB_PASSWORD=genesis_development
NODE_ENV=development
PORT=4000